<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20dp"
        android:id="@+id/selectProject"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="View Tasks"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/viewTasks"
        android:textColor="#FFFFFF"
        />
</LinearLayout>