<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewAllTasks"
        android:padding="5dp"
        android:id="@+id/btnViewAllTask"
        android:background="@drawable/backcorner"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backcorner"
        android:padding="5dp"
        android:text="ViewTaskByProject"
        android:layout_toRightOf="@+id/btnViewAllTask"
        android:id="@+id/btnViewAllTaskByProject"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateProject"
        android:background="@drawable/backcorner"
        android:padding="5dp"
        android:id="@+id/btnCreateProject"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/btnViewAllTask"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateTask"
        android:background="@drawable/backcorner"
        android:padding="5dp"
        android:id="@+id/btnAddTask"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/btnCreateProject"
        android:layout_below="@+id/btnViewAllTaskByProject"
        android:layout_marginLeft="15dp"
        ></Button>




</RelativeLayout>
